@normal-spacing: 10px;
@thin-spacing: 5px;
@muted-color: #eee;
@primary-text-color: #424254;
@highlighted-text-color: #0093cc;
@muted-text-color: #aaa;
@muted-outline-color: #ccc;
@detail-font-size: 12px;

body {
  color: @primary-text-color;
  font-family: 'Roboto', sans-serif;
  .normal-font();
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto', sans-serif;
}

.edge-padding(@width: 15px) {
  margin: 0 -@width;
  padding: 0 @width;
}

.loading-comments {
  margin-top: @normal-spacing;
  margin-bottom: @normal-spacing;;
}

div.post-title {
  background-color: #222;
  color: @muted-color;
  .edge-padding;

  h1 {
    font-size: 21px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: @normal-spacing;
    padding-bottom: @normal-spacing;
    .normal-font();
  }

  a, a:hover {
    color: #fcfcfc;
  }
}

.post {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: @muted-color;
  padding: @normal-spacing 0;

  .author {
    .bold-font();
  }

  .title {

  }

  .domain {
    color: @muted-text-color;
    font-size: smaller;
  }
}

a, a:hover {
  color: @highlighted-text-color;
}

.thin-left-border(@color) {
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: @color;
}

.thin-top-border(@color) {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: @color;
}

.thin-bottom-border(@color) {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: @color;
}

.thin-right-border(@color) {
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: @color;
}

.bold-font() {
  font-weight: 400;
}

.normal-font() {
  font-weight: 300;
}

.text-overflow() {
  text-overflow: ellipsis;
  overflow: hidden;
}

.comment {
  .thin-right-border(@muted-color);
  .thin-top-border(@muted-color);
  .thin-left-border(@muted-color);
  .edge-padding;
  padding-top: @normal-spacing;
  padding-bottom: @normal-spacing;

  p {
    .text-overflow();
  }

  .timestamp {
    .normal-font();
    color: @muted-text-color;
    font-size: 12px;
  }

  .author {
    .bold-font();

    a {
      color: @primary-text-color;
    }

    a:hover {
      color: @highlighted-text-color;
    }

    a.op {
      color: #ef0b07;
    }

    .flair-text {
      font-weight: normal;
      color: @muted-text-color;
      color: @muted-color;
      font-size: 12px;
    }
  }

  .body {

  }
}

h2.heading {
  font-size: @detail-font-size;
  text-transform: uppercase;
  .edge-padding;
  padding-top: @normal-spacing;
  padding-bottom: @normal-spacing;
  color: @muted-outline-color;
  border-top-style: solid;
  border-width: 1px;
  border-color: @muted-color;
  .normal-font();
}

h2.heading.comments {
  line-height: 23px;
}

h2.heading.left {
  border-left-style: solid;
  border-right-style: solid;
}

h2.heading.right {
  border-right-style: solid;
}

.post-meta-data {
  padding-top: @thin-spacing;
  padding-bottom: @thin-spacing;
  background-color: #eee;
  .branding {
    text-transform: uppercase;
  }

  .fb-like {
    vertical-align: middle;
    height: 20px;
    overflow: hidden;
  }
}

.reply-border (@color: @muted-color, @padding: 1px) {
  border-top-color: @muted-color;
  border-left-color: @color;
  border-left-width: @padding;
  padding-left: @normal-spacing;
  border-left-style: solid;
}

.replies {
  .comment {
    background-color: #fafafa;
    .reply-border(#cc333f, 2px);
  }

  .replies {
    .comment {
      .reply-border(#00a0b0, 3px);
    }

    .replies {
      .comment {
        .reply-border(#6a4a3c, 4px);
      }

      .replies {
        .comment {
          .reply-border(#eb6841, 5px);
        }

        .replies {
          .comment {
            .reply-border(#edc951, 6px);
          }
        }
      }
    }
  }
}

.self-text, .preview, .subreddit-info {
  background-color: #fff;
  .edge-padding;
  padding-top: @normal-spacing;
  padding-bottom: @normal-spacing;
  border-top-style: solid;
  border-right-style: solid;
  border-width: 1px;
  border-color: @muted-color;
  .text-overflow();

  p {
    .text-overflow();
  }
}

.preview img {
  margin: auto;
}

.side-content {
}

.subreddit-info {
  font-size: @detail-font-size;
  padding-top: @normal-spacing;
  padding-bottom: @normal-spacing;
  border-bottom-style: solid;
  border-width: 1px;

  h1 {
    font-size: @detail-font-size + 10;
  }

  h2 {
    font-size: @detail-font-size + 8;
  }

  h3 {
    font-size: @detail-font-size + 6;
  }

  h4 {
    font-size: @detail-font-size + 4;
  }

  h5 {
    font-size: @detail-font-size + 2;
  }
}

.listing .subreddit a, .listing .author a {
  color: #222;
  .bold-font();
}

button.auto-refresh:focus {
  outline: none;
}
